<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <ShowDocumentIcons>False</ShowDocumentIcons>
  <VNCExe>
  </VNCExe>
  <SessionsSearchMode>CaseSensitive</SessionsSearchMode>
  <Action_OpenSession_Shortcut>None</Action_OpenSession_Shortcut>
  <ShowToolBarCommands>True</ShowToolBarCommands>
  <RestrictContentToDocumentTabs>False</RestrictContentToDocumentTabs>
  <Action_DuplicateSession_Shortcut>None</Action_DuplicateSession_Shortcut>
  <ShowToolBarConnections>False</ShowToolBarConnections>
  <MinttyExe>
  </MinttyExe>
  <PuttyPanelShowNewSessionMenu>True</PuttyPanelShowNewSessionMenu>
  <Action_PrevTab_Shortcut>Alt+Z</Action_PrevTab_Shortcut>
  <SingleInstanceMode>True</SingleInstanceMode>
  <EnableControlTabSwitching>True</EnableControlTabSwitching>
  <ApplicationVersion>
  </ApplicationVersion>
  <ShowStatusBar>True</ShowStatusBar>
  <AlwaysOnTop>False</AlwaysOnTop>
  <ExitConfirmation>True</ExitConfirmation>
  <Action_FullScreen_Shortcut>F11</Action_FullScreen_Shortcut>
  <WindowActivator>SuperPutty.Utils.RestoreWindowActivator</WindowActivator>
  <SettingsFolder>C:\Users\bumab\OneDrive - Mongolian University of Science and Technology\Documents\SuperPuTTY</SettingsFolder>
  <RestoreWindowLocation>True</RestoreWindowLocation>
  <TabSwitcher>SuperPutty.Utils.VisualOrderTabSwitchStrategy</TabSwitcher>
  <WindowState>Normal</WindowState>
  <EnableKeyboadShortcuts>True</EnableKeyboadShortcuts>
  <Action_Options_Shortcut>F2</Action_Options_Shortcut>
  <PuttyExe>C:\Program Files\EVE-NG\putty.exe</PuttyExe>
  <DefaultLayoutName>&lt;Auto Restore&gt;</DefaultLayoutName>
  <MultipleTabCloseConfirmation>False</MultipleTabCloseConfirmation>
  <TabTextBehavior>Dynamic</TabTextBehavior>
  <Action_SwitchSession_Shortcut>None</Action_SwitchSession_Shortcut>
  <Action_CloseTab_Shortcut>None</Action_CloseTab_Shortcut>
  <Opacity>0.9</Opacity>
  <SendCommandsToVisibleOnly>False</SendCommandsToVisibleOnly>
  <SessionsTreeFont>Consolas, 9.75pt</SessionsTreeFont>
  <ExpandSessionsTreeOnStartup>False</ExpandSessionsTreeOnStartup>
  <WindowPosition>-9, 10, 873, 859</WindowPosition>
  <Action_NextTab_Shortcut>Alt+X</Action_NextTab_Shortcut>
  <Action_FocusActiveSession_Shortcut>None</Action_FocusActiveSession_Shortcut>
  <MinimizeToTray>False</MinimizeToTray>
  <DockingRestrictFloatingWindows>False</DockingRestrictFloatingWindows>
  <QuickSelectorCaseSensitiveSearch>False</QuickSelectorCaseSensitiveSearch>
  <SessionsTreeShowLines>False</SessionsTreeShowLines>
  <PscpExe>
  </PscpExe>
  <Action_RenameTab_Shortcut>None</Action_RenameTab_Shortcut>
  <SessionsShowSearch>True</SessionsShowSearch>
  <Action_GotoConnectionBar_Shortcut>None</Action_GotoConnectionBar_Shortcut>
  <ShowMenuBar>True</ShowMenuBar>
  <Action_GotoCommandBar_Shortcut>Alt+C</Action_GotoCommandBar_Shortcut>
</Settings>